# alchemy

./: README.md
00_backups/20_zoo/hydrogen/: README.md
00_backups/20_zoo/hydrogen/deploy/: deployment.yaml
00_temp/roles-demo/: settings.gradle.kts
01_languages/clojure/: CHANGELOG.md
01_languages/clojure/src/hello_clojure/: core.clj
01_languages/groovy/hello-groovy/src/: Hello.groovy
01_languages/java/java-challenges/: pom.xml
01_languages/java/java-features/: pom.xml
01_languages/kotlin/hello-spring/: build.gradle.kts
02_kata/num-to-string/nts-kt/: pom.xml
02_platforms/camunda/camunda/: pom.xml
02_platforms/camunda/camunda/bpmn/: process_001.bpmn
02_platforms/camunda/operaton-server/: build.gradle.kts  settings.gradle.kts
02_platforms/jupyter/: HelloWorld.ipynb
02_platforms/react/experiment-react/: app.js  index.html
02_platforms/spring/demo-openapi/: pom.xml
04_demos/benchmark-demo/: pom.xml
04_demos/clojure-demo/: CHANGELOG.md  README.md  project.clj
04_demos/openapi-demo/: pom.xml
04_demos/openapi-demo/src/main/java/de/zalando/demo/openapi/: Artist.java
04_demos/openapi-demo/src/main/resources/: application.properties
04_demos/openapi-demo/src/test/java/de/zalando/demo/openapi/: DemoOpenapiApplicationTests.java
04_demos/problem-demo/: pom.xml
04_demos/querydsl-demo/: pom.xml
04_demos/spring-beanfactory-playground/: build.gradle  settings.gradle
04_demos/spring-junie-demo/: pom.xml
04_demos/spring-querydsl-demo/: README.md
04_demos/spring-session-demo/: pom.xml
04_demos/spring-shell-demo/: .gitignore  README.md
05_projects/bookmaker/: pom.xml
05_projects/bookmaker/examples/: Fahrenheit451_sanitized.epub
05_projects/entwickler.de-extractor/: extractor.py
05_projects/epubler/: main.py  verify_formatting.py
05_projects/epubler/ereader/: __init__.py  epub_handler.py
05_projects/epubler/testbook/: Fahrenheit451_processed.epub
05_projects/hello-clojure/: CHANGELOG.md  README.md  project.clj
05_projects/jEPUBler/: pom.xml
05_projects/latex-fontinst/: README.md  setup.py
05_projects/latex-fontinst/examples/: sample_document.aux  sample_document.tex
05_projects/latex-fontinst/tests/: test_font_processor.py
05_projects/scriptorium/: README.md
06_kata/kata-go/: go.mod
06_kata/kata-java/: pom.xml
06_kata/kata-kotlin/: pom.xml
07_learning/jvm_java_and_more/: groovy_path.md  java_path.md  kotlin_path.md
08_literature/java_design_patterns/patterns/: pom.xml
09_wisdom/: DOSBox.md  DontReinventTheWheel.md  IntelliJ_shortcuts.md  UserStory.md  WertEinerSoftware.md  executable_jar.md
09_wisdom/code-layers/: lego-metaphor.md
09_wisdom/database-sql/: serial.md
09_wisdom/linux-commands/: fzf-and-git.md
09_wisdom/my-coaching-cards/: coaching-cards.ltx  coaching-cards.md  compliance.md  pleasent_workspace.md  refactor_vs_rewrite.md
11_minikube/: .gitignore  README.md  start-nakadi-minikube.sh  stop-nakadi-minikube.sh
11_minikube/backups/baywatch/: baywatch.db  deployment.yaml  ingress.yaml
11_minikube/backups/cat-bulk-ops-api/: deployment.yaml  ingress.yaml  service.yaml
11_minikube/backups/cat-compose/: docker-compose.yaml
11_minikube/backups/database/: sample-orders-migration
11_minikube/backups/inbound-api/: deployment.yaml  ingress.yaml  service.yaml
11_minikube/backups/insomnia/: inbound-api-insomnia.json
11_minikube/backups/local_docker/: backstage-outfits-service.run
11_minikube/backups/mars/: README.md
11_minikube/backups/postgres/: deployment.yaml  storage.yaml
11_minikube/bookmarks/: bookmarks_T14.html
11_minikube/configs/: README.md  campaign-banners.local.env  media-matcher.local.env  media-matcher.staging.froske.subscriptions  media-productions.local.env  sample-orders.local.env
11_minikube/deployments/backups/: config.yaml
11_minikube/deployments/orbit/: README.md  get-staging-tokens-minikube
11_minikube/excalidraw/: ingress.yaml
11_minikube/insomnia/: Insomnia_2025-02-11.json  Insomnia_ZLNH-5218.json  nakadi.json
11_minikube/nakadi/: README.md  nakadi.dead.letter.redrive.curl
11_minikube/nakadi-ui/: ingress.yaml  service.yaml
11_minikube/preferences/: p10k.zsh  settings-cat.xml  settings-security.xml.gpg
11_minikube/sonar/: backstage-content-service.sh  cat-digital-rack-api.sh  clarifications-api.sh  garfield.sh  inbound-api.sh  moma-backend.txt  orbit-dashboard-api.sh  outbount-api.sh  production-comments.sh  production-status-api.sh  sample-orders.sh  sonar.md  tracking-api.sh
12_playground/minikube/excalidraw/: ingress.yaml
20_poc/petunia/: README.md
20_poc/petunia/alpicola/: Dockerfile  Makefile  next.config.ts  package-lock.json  package.json
20_poc/petunia/deployment/: Makefile  enable_petunia.sh
20_poc/petunia/villadiana/: pom.xml
20_zoo/: README.md
20_zoo/hydrogen/: package-lock.json  pom.xml
20_zoo/hydrogen/deploy/: deployment.yaml  ingress.yaml
20_zoo/keycloak/: deployment.yaml
20_zoo/valkey/: .deployment.yaml.swp
30_til/: 2025-06-03T13:18:12.220654991Z.md  README.md
40_coaching-cards/: YAGNI.md
50_fizzbuzz/: README.md
50_fizzbuzz/clojure/: fizzbuzz.clj
50_helloworld/: README.md
50_helloworld/clojure/fizzbuzz/: README.md  project.clj
50_helloworld/llvm/: hello-world.ll
60_bookshelf/: ProSpring6WithKotlin.md
70_container/devbox/: Dockerfile  docker-compose.yaml
70_container/gnubox/: Dockerfile  README.md  build.sh  docker-compose.yaml
70_container/kdebox/: Dockerfile  docker-compose.yaml
70_container/shellbox/: README.md
98_temp/roles-demo/: build.gradle.kts
camunda/camunda/: pom.xml
camunda/camunda/bpmn/: process_001.bpmn
copper/: README.md
gallium/: pom.xml
uranium/: .zappr.yaml  README.md  delivery.yaml  pom.xml
uranium/deploy/apply/: stackset.yaml
uranium/src/main/java/demo/uranium/: SecurityConfig.java
uranium/src/test/java/demo/uranium/: UraniumApplicationTests.java
wisdom/: access-control-english.md  access-control.md
wisdom/data_security/: security_handout.md
wisdom/data_security/tex-handout/: secure_engineering_cheatsheet.tex
(+233 files in other folders)
