

# Spring Session Configuration
spring.session.store-type=redis
spring.session.redis.namespace=hydrogen:session
spring.session.timeout=30m

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
