BANNERS_DATABASE_PASSWORD=postgres
BANNERS_DATABASE_SSL_MODE=disable
BANNERS_DATABASE_HOST=postgres.minikube

BANNERS_STARGATE_EVENTS_URL=http://nakadi.minikube 
BANNERS_STARGATE_EVENTS_SUBSCRIPTION
BANNERS_RETAIL_EVENT_EVENTS_URL=http://nakadi.minikube 
BANNERS_RETAIL_EVENT_EVENTS_SUBSCRIPTION=local
BANNERS_BRAND_EVENTS_URL=http://nakadi.minikube 
BANNERS_BRAND_EVENTS_SUBSCRIPTION
BANNERS_ALBUM_EVENTS_URL=http://nakadi.minikube 
BANNERS_ALBUM_EVENTS_SUBSCRIPTION
BANNERS_CG_EVENTS_URL=http://nakadi.minikube 
BANNERS_CG_EVENTS_SUBSCRIPTION
BANNERS_GMV_EVENTS_URL=http://nakadi.minikube 
BANNERS_GMV_EVENTS_SUBSCRIPTION
BANNERS_MEDIA_PRODUCTIONS_EVENTS_URL=http://nakadi.minikube 
BANNERS_MEDIA_PRODUCTIONS_EVENTS_SUBSCRIPTION
BANNERS_CAMPAIGN_PURCHASE_REFERENCE_EVENTS_URL=http://nakadi.minikube 
BANNERS_CAMPAIGN_PURCHASE_REFERENCE_EVENTS_SUBSCRIPTION
BANNERS_PLANNED_PURCHASE_SUMMARY_EVENTS_URL=http://nakadi.minikube 
BANNERS_PLANNED_PURCHASE_SUMMARY_EVENTS_SUBSCRIPTION
BANNERS_CONTENT_PRODUCTION_BRIEFING_EVENTS_URL=http://nakadi.minikube 
BANNERS_CONTENT_PRODUCTION_BRIEFING_EVENTS_SUBSCRIPTION
BANNERS_EXPERIMENT_EVENTS_URL=http://nakadi.minikube 
BANNERS_EXPERIMENT_EVENTS_SUBSCRIPTION

